.latest_2024 {
    background-color: var(--col-blue-200);

    &__slider {
        position: relative;
    }

    &__slide {
        align-items: center;
        height: 100%;
        border-radius: 1rem;
        overflow: hidden;
    }
    
    &__card {
        background: lime;
        height: 100%;
        background-color: var(--col-white);
        overflow: clip;
        border-radius: 1rem;
        display: grid;
        grid-template-rows: auto 1fr;
        box-shadow: var(--shadow-out);
        text-decoration: none;
        color: var(--col-black);

        h3 {
            font-size: var(--fs-500);
            margin-bottom: 0;
        }

        transition: transform var(--transition), box-shadow var(--transition);

        &:hover {
            color: var(--col-black);
            transform: translateY(2px);
            box-shadow: var(--shadow-in);
        }
    }
 
    &__image {
        position: relative;
        mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23fff; stroke-width: 0px; %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath class='cls-1' d='m600,0v248.73c-67.95,91.77-177.03,151.27-300,151.27S67.95,340.5,0,248.72V0h600Z'/%3E%3C/g%3E%3C/svg%3E");
        mask-position: bottom;
        mask-repeat: no-repeat;
        mask-size: cover;
        img {
            object-fit: cover;
            width: 100%;
            aspect-ratio: 4 / 3;
        }
        .flash {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.5rem;
            border-radius: 100vw;
            text-transform: uppercase;
            font-size: var(--fs-100);
            font-weight: var(--fw-900);
            line-height: 1;
            color: var(--col-white);
        }
        .flash--news {
            background-color: var(--col-orange-400);
        }
        .flash--blog {
            background-color: var(--col-blue-400);
        }
    }
    &__inner {
        padding: 1rem;
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 0.5rem;
    }
    &__excerpt {
        font-size: var(--fs-200);
    }
}