.solutions_nav {

    &__grid {
        display: grid;
        row-gap: 1rem;
        column-gap: 3rem;
        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
        }
    }

    &__card {
        height: 100%;
        background-color: var(--col-white);
        overflow: clip;
        border-radius: 1rem;
        display: grid;
        grid-template-rows: 3fr 1fr;
        aspect-ratio: 16 / 9;
        box-shadow: var(--shadow-out);
        text-decoration: none;
        color: var(--col-black);
        transition: transform var(--transition), box-shadow var(--transition);
        &:hover {
            color: var(--col-black);
            transform: translateY(2px);
            box-shadow: var(--shadow-in);
        }
    }

    &__image {
        position: relative;
        img {
            aspect-ratio: 4 / 1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 100'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23fff; stroke-width: 0px; %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath class='cls-1' d='m400,0v55.44c-60.68,28.58-128.47,44.56-200,44.56S60.68,84.02,0,55.44V0h400Z'/%3E%3C/g%3E%3C/svg%3E");
            mask-position: bottom;
            mask-size: cover;
        }
    }

    &__container {
        padding: 1rem;
        font-size: clamp(1.1rem, 10vw, 1.2rem);
        font-weight: var(--fw-900);
    }

}